<!--thompsonswe.com-->
<!--linux push test-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joey Thompson</title>
        <link rel="stylesheet" href="style.css">
        <script src="../MyDomainScripts"></script>
    </head>

    <!--https://www.w3schools.com/howto/howto_js_sidenav.asp-->
    <body>
        <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="./Pages/Resume.html">Resume</a>
            <a href="./Pages/Contact.html">Contact</a>
        </nav>
        <!-- Use any element to open the sidenav -->
        <button type="button" onclick="openNav()">Menu</button>

        <header>
            <strong id="name">
                Joseph Thompson
            </strong>
        </header>
    </body>
</html>